# NSS-digital-nomad

./: .gitignore  README-SETUP.md  README.md  UpdatedREADMe.md  package-lock.json  settings.gradle  template.yaml
.github/workflows/: pipeline.yaml
DigitalNomad/: build.gradle
DigitalNomad/src/main/java/com/nashss/se/digitalnomad/: Application.java  test.java
DigitalNomad/src/main/java/com/nashss/se/digitalnomad/Exceptions/: CategoryNotFoundException.java
DigitalNomad/src/main/java/com/nashss/se/digitalnomad/activity/: CreateFavorites.java  GetCategoriesActivity.java  GetDestinationsActivity.java  GetFavoritesActivity.java  SaveFavoritesActivity.java
DigitalNomad/src/main/java/com/nashss/se/digitalnomad/activity/requests/: GetCategoriesRequest.java  GetDestinationsRequest.java  GetFavoritesRequest.java  SaveFavoritesRequest.java  temprequests.java
DigitalNomad/src/main/java/com/nashss/se/digitalnomad/activity/results/: GetCategoriesResult.java  GetDestinationsResult.java  GetFavoritesResult.java  SaveFavoritesResult.java  resultsTemp.java
DigitalNomad/src/main/java/com/nashss/se/digitalnomad/converter/: ModelConverter.java
DigitalNomad/src/main/java/com/nashss/se/digitalnomad/converters/: ModelConverter.java
DigitalNomad/src/main/java/com/nashss/se/digitalnomad/dependency/: DynamoDBModule.java  ServiceComponent.java
DigitalNomad/src/main/java/com/nashss/se/digitalnomad/dynamoDb/: CategoryDao.java  DestinationsDao.java  FavoritesDao.java
DigitalNomad/src/main/java/com/nashss/se/digitalnomad/dynamoDb/models/: Category.java  Destination.java  Favorite.java  Favorites.java
DigitalNomad/src/main/java/com/nashss/se/digitalnomad/lambda/: GetCategoriesLambda.java  GetDestinationResultsLambda.java  GetDestinationsLambda.java  GetFavoritesLambda.java  LambdaActivityRunner.java  LambdaRequest.java  LambdaResponse.java  SaveFavoritesLambda.java
DigitalNomad/src/main/java/com/nashss/se/digitalnomad/models/: CategoryModel.java  DestinationModel.java  FavoriteModel.java
DigitalNomad/src/main/java/com/nashss/se/digitalnomad/utils/: NullUtils.java
DigitalNomad/src/test/java/com/nashss/se/digitalnomad/: TestTemp.java
DigitalNomad/src/test/java/com/nashss/se/digitalnomad/activityTest/: ActivityTestTemp.java  GetCategoriesActivityTest.java  GetDestinationsActivityTest.java  SaveFavoritesActivityTest.java
DigitalNomad/src/test/java/com/nashss/se/digitalnomad/convertersTest/: ModelConverterTest.java
DigitalNomad/src/test/java/com/nashss/se/digitalnomad/dynamoDb/: CategoryDaoTest.java
DigitalNomad/src/test/java/com/nashss/se/digitalnomad/dynamoDbTest/: CategoryDaoTest.java  DestinationsDaoTest.java  DynamoDbTestTemp.java  FavoritesDaoTest.java
MusicPlaylistServiceLambda/: build.gradle
Web_Crawler/: beachDestinations.json  build.gradle  cityDestinations.json  settings.gradle
Web_Crawler/src/main/Java/com/nashss/se/web_crawler/: BeachCrawler.java  CityCrawler.java  FoodieCrawler.java  MostPopularCitiesCrawler.java  MountainCrawler.java  NightlifeCrawler.java  TourismCrawler.java  WalkableCrawler.java
Web_Crawler/src/main/Java/com/nashss/se/web_crawler/Json/: beachDestination.json  destinations.json  mostPopularDestinations.json  mountainDestinations.json  nightlifeDestinations.json  tourismDestinations.json  walkableDestinations.json
Web_Crawler/src/main/java/WebCrawler/: BeachCrawler.java  CityCrawler.java  CreateJsonObject.java  Destination.java  FoodieCrawler.java  MostPopularCitiesCrawler.java  MountainCrawler.java  NightlifeCrawler.java  TourismCrawler.java  WalkableCrawler.java
Web_Crawler/src/main/java/com/nashss/se/web_crawler/: BeachCrawler.java  CityCrawler.java  CreateJsonObject.java  Destination.java  DestinationModel.java  FoodieCrawler.java  MostPopularCitiesCrawler.java  MountainCrawler.java  NightlifeCrawler.java  TourismCrawler.java  WalkableCrawler.java
Web_Crawler/src/main/java/com/nashss/se/web_crawler/Json/: FoodieDestination.json  FoodieDestinations.json  beachDestinations.json  cityDestinations.json  mostPopularDestinations.json  mountainDestinations.json  nightlifeDestination.json  tourismDestinations.json  walkableDestinations.json
data/: data.json
events/: create_playlist_my-list.json  update_playlist_07SFa.json
resources/: AllCategoriesForDestination.puml  CreateFavorites.puml  GetCategory.puml  GetDestination.puml  GetFavorites.puml  GetSingleDestination.puml  design-document.md  team-charter.md  technical-objectives.md
web/: package-lock.json  package.json  webpack.config.js
web/src/components/: header.js
web/static_assets/: favorites.html  home.html  homePage.html  index.html  playlist.html  results.html
(+29 files in other folders)
